MusicPlayApp/MusicPlayList/AddSongWindow.xaml

<Window x:Class="MusicPlayList.AddSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayList"
        mc:Ignorable="d"
        Title="Modify Playlist Window" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF5BA5FF" FontFamily="Segoe UI"  >

    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10">
                            <!-- Added CornerRadius here -->
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Direction="320" 
                                        Color="#66000000" BlurRadius="10" Opacity="0.3"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#383838" TargetName="border"/>
                                <Setter Property="Effect" TargetName="border">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="4" Direction="320" 
                                                Color="#66000000" BlurRadius="15" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF34CCFF" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- Cột trái (Songs) -->
            <ColumnDefinition Width="3*"/>
            <!-- Cột phải (Thông tin bài hát) -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="427*"/>
            <RowDefinition Height="52*"/>
            <!-- Nội dung chính -->
            <RowDefinition Height="Auto"/>
            <!-- Nút Save/Cancel -->
        </Grid.RowDefinitions>

        <!-- Songs List -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,227,0,10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Added List" Foreground="white" FontSize="20" Margin="0,0,0,5" FontWeight="Bold"/>
            <ListBox x:Name="SongsListBox"  Background="#FF232323" Foreground="white" BorderBrush="#333333" Padding="5" FontSize="14" SelectionChanged="SongsListBox_SelectionChanged" Height="206"  />
        </StackPanel>

        <!-- Song Information Panel -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,229">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Album -->
                <RowDefinition Height="Auto"/>
                <!-- Title -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="23*"/>
                <!-- Artist -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- Input -->
            </Grid.ColumnDefinitions>

            <!-- Album File Path -->
            <TextBlock Text="File Path:" Grid.Column="0" Foreground="white" FontSize="20" Margin="0,0,10,0" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="152,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!-- TextBox -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Button -->
                </Grid.ColumnDefinitions>
                <TextBox x:Name="AlbumTextBox" Grid.Column="0" Background="#FF232323" Foreground="white" BorderThickness="0" Padding="8" FontSize="14" Margin="0,0,5,0"/>
                <Button Content="Browser" 
                        Style="{StaticResource ModernButton}"
                        Grid.Column="1" Width="80" Background="#FF34CCFF" Foreground="WHITE" FontSize="12" FontWeight="Bold" BorderThickness="0" Click="BrowseButton_Click" Margin="5,5,5,0"/>
            </Grid>

            <!-- Title -->
            <TextBlock  x:Name="TitleLabel" Text="Title:"  Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20" Margin="0,0,10,13" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <TextBox x:Name="TitleTextBox" Grid.Row="1" Background="#FF232323" Foreground="white" BorderThickness="0" Padding="8" FontSize="14" Margin="152,10,0,10" Grid.ColumnSpan="2"/>

            <!-- Artist -->
            <TextBlock x:Name="ArtistLabel" Text="Artist:" Grid.Row="2" Grid.Column="0" Foreground="white" FontSize="20" Margin="0,19,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="ArtistTextBox" Grid.Row="2" Background="#FF232323" Foreground="white" BorderThickness="0" Padding="8" FontSize="14" Margin="152,10,0,10" Grid.ColumnSpan="2"/>
        </Grid>

        <!-- Save and Cancel Buttons -->
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0" Width="487">
            <Button Content="Save" Width="85" Margin="10"                         Style="{StaticResource ModernButton}"

                    Background="#FF34CCFF" Foreground="White" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="SaveButton_Click"/>
            <Button Content="Back" Width="85" Margin="10"                         Style="{StaticResource ModernButton}"
                    Background="#282828" Foreground="#B3B3B3" FontSize="14" FontWeight="Bold" BorderThickness="0" 
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
